<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation and Transcription Service</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://arcticcoast.no/application/files/3814/7186/7371/Sami_200022.jpg') center/cover no-repeat;
            color: #333;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 90%;
            max-width: 1200px;
            padding: 20px;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.95); /* slightly transparent white */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .section {
            width: 45%;
            margin: 10px;
        }

        textarea, input, button, select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4a77d4;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #3561a7;
        }

        button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }

        h2 {
            color: #004d99;
        }

        .footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 10px 0;
            background-color: #f8f9fa;
            text-align: center;
            font-size: 16px;
            color: #666;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            width: 100%;
            margin-bottom: 20px; /* Space below the header */
        }

        .hidden {
            display: none;
        }

        .toggle_button {
            width: 15%;
            margin-right: 10px;
        }

        .alignment_rec {
            display: flex;
        }

        .recording {
            color: red;
            font-weight: bold;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin: auto;
            /*display: block;*/
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Northern Sámi 🚀 AI</h1>
    </div>

<!--    <div class="section">-->
<!--        <h2>Transcribe Audio</h2>-->
<!--        <h4>Audio Recorder</h4>-->
<!--        <div class="alignment_rec">-->
<!--            <button id="startBtn" class="toggle_button">Start Recording</button>-->
<!--            <button id="stopBtn" class="toggle_button hidden">Stop Recording</button>-->
<!--            <audio id="audioPlayback" controls></audio>-->
<!--            <div id="recordingEffect" class="hidden recording">Recording...</div>-->
<!--        </div>-->
<!--        <input type="file" id="audioFile" accept="audio/*">-->
<!--        <button onclick="uploadAudio()">Submit Audio</button>-->
<!--    </div>-->
    <div class="section">
        <h2>Transcribe Audio</h2>
        <h4>Audio Recorder</h4>
        <div class="alignment_rec">
            <button id="startBtn" class="toggle_button">Start Recording</button>
            <button id="stopBtn" class="toggle_button hidden">Stop Recording</button>
            <audio id="audioPlayback" controls></audio>
            <div id="recordingEffect" class="hidden recording">Recording...</div>
        </div>
        <form method="post" enctype="multipart/form-data" action="{% url 'process_audio' %}">
            {% csrf_token %}
            <input type="file" id="audioFile" name="file" accept="audio/*">
            <button type="submit">Submit Audio</button>
        </form>
    </div>

    <div class="section">
        <h2>Processed Response Audio</h2>
        <div id="loader" class="loader hidden"></div>
        <p>Transcribed Text: <span id="transcribedText"></span></p>
        <p>Translated Text: <span id="translatedText"></span></p>
        <p>ChatGPT Response: <span id="chatResponse"></span></p>
        <p>Translated ChatGPT Response: <span id="translatedChatResponse"></span></p>
        <audio id="audioPlayer" controls hidden>Generated Audio: </audio>
    </div>
</div>
<footer class="footer">
    © 2024 Northern Sami. All rights reserved.
</footer>

<script>
    let mediaRecorder;
    let recordedChunks = [];


    document.getElementById('startBtn').addEventListener('click', () => {
        navigator.mediaDevices.getUserMedia({ audio: true })
            .then(stream => {
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.ondataavailable = event => {
                    if (event.data.size > 0) {
                        recordedChunks.push(event.data);
                    }
                };
                mediaRecorder.onstop = () => {
                    const audioBlob = new Blob(recordedChunks, { type: 'audio/webm' });
                    document.getElementById('audioPlayback').src = URL.createObjectURL(audioBlob);
                    const fileInput = document.getElementById('audioFile');
                    const file = new File([audioBlob], "recorded_audio.webm", { type: 'audio/webm' });
                    const dataTransfer = new DataTransfer();
                    dataTransfer.items.add(file);
                    fileInput.files = dataTransfer.files;
                };
                mediaRecorder.start();
                document.getElementById('startBtn').classList.add('hidden');
                document.getElementById('stopBtn').classList.remove('hidden');
                document.getElementById('recordingEffect').classList.remove('hidden');
            });
    });

    document.getElementById('stopBtn').addEventListener('click', () => {
        mediaRecorder.stop();
        document.getElementById('startBtn').classList.remove('hidden');
        document.getElementById('stopBtn').classList.add('hidden');
        document.getElementById('recordingEffect').classList.add('hidden');
    });


</script>
</body>
</html>
